#about
  text-align: center
  background: url("img/Background/asanoha-400px.png")
  border-top: none
  padding-bottom: 65px


  h2
    margin-top: 115px
		
		
  h3
    margin: 20px 0 40px 0
    font-style: bold
    font-size: 23px
	
	
  .progress
    margin-bottom: 30px
    height: 30px
    background-color: rgba(255,255,255,.5)
		
  .progress-bar
    line-height: 31px
    background-color: rgba(0,0,0,.8)
  span
    font-weight: bold

  p
    margin-top: 20px
    line-heigth: 1.6
    font-size: 19px
    letter-spacing: 1
   
