#contact
	text-align: center
	background: url("img/Background/clouds.png")
	background-repeat: no-repeat
	background-size: cover
	padding-bottom: 150px

	.icons-wrapper
		//position: relative
		max-width: 50%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		margin: 70px 0 0 30px
		margin-left: auto
		margin-right: auto
		.fa
			color: rgba(0,0,0,0.8)
			transition: all 0.3s ease
			&:hover
				transform: rotate(360deg) scale(1.5)
	
		a
			color: none
			display: inline-block
	

	h3
		text-align: center
	
		
		