
#portfolio
	//border: 1px solid #000
	background: url("img/Background/book.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	background-color: rgba(0,0,0,0.8)
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 90px

	h2
		margin-bottom: 32px
		color: #fff

	figure
		//border: 2px solid #eee
		width: 400px
		height: 260px
		border-radius: 2%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		overflow: hidden
		//padding: 5px
		margin-top: 18px
		//&:nth-child(1), &:nth-child(2), &:nth-child(3)
		margin-top: 0

		img
			width: 100%
			height: 100%
			border-radius: 2%
			transition: all .8s ease

			&:hover
				transform: scale(1.2)
				cursor: pointer

	.wrapper
		text-align: center
		img
			border-radius: 5px
